spring.application.name=account
# Server settings
server.port=667

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://accountdb:5433/accountdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update

# Kafka Consumer Settings
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

springdoc.swagger-ui.path=/docs.html